APP_PORT=
TIMEOUT= 

HOSTNAME=

URL_SERVICE_USERINFO= 
URL_SERVICE_ACCOUNT=
URL_ALLOW_CORS=  #example value: ["http://localhost:5000", "http://localhost:5001"]

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=